<!DOCTYPE html>
<html lang="ru">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .card-img {
          width: 100%;
          height: 100%;
        }
        title {
            text-align:  center;
        };

        .row {
            margin-left: auto;
            margin-right: auto;
            width: 6px
        }
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>Библиотека</h1>
        </center>
        <hr/>
        <div class="row">
            {% if books %}
                {% for book in books %}
                <div class="card mb-3" style="width: 540px;">
                    <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{{book.img}}" class="card-img" alt="Фото книги">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{book.title}}</h5>
                            <p class="card-text">{{book.author}}</p>
                        </div>
                        {% if not book.active %}
                            <div class="card mb-3" style="width: 150px; background-color: red; text-align:  center;">
                                <strong><big>Книги нет</big></strong>
                            </div>
                        {% endif %}
                        <a href="http://127.0.0.1:8000/book/{{book.id}}" target="_blank" class="btn">Ссылка</a>
                    </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <center>
                    <h1>Нет ни одной книги</h1>
                </center>
            {% endif %}
        </div>
    </div>
    <script src="{% static 'jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
</body>
</html>